name: Deploy Bank API to EC2

# on:
#   push:
#     branches:
#       - main

concurrency:
  group: ec2-deploy
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy to EC2
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            cd /home/ubuntu/cognixia-practice
            git checkout main
            git pull origin main

            cd fast-api-task
            source .venv/bin/activate
            pip install -r requirements.txt
            sudo systemctl restart bank-api
            sudo systemctl status bank-api --no-pager